{
  "name": "a4holding-risk-frontend",
  "version": "0.7.0",
  "private": true,
  "dependencies": {
    "@craco/craco": "^6.1.2",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "@types/dotenv": "^8.2.0",
    "antd": "^4.16.6",
    "craco-less": "^1.18.0",
    "dotenv": "^8.2.0",
    "i18next": "^20.3.5",
    "i18next-browser-languagedetector": "^6.1.2",
    "moment": "^2.29.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-i18next": "^11.11.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3",
    "showdown": "^1.9.1",
    "survey-react": "^1.8.56",
    "surveyjs-react": "^1.0.1",
    "uuidv4": "^6.2.11",
    "web-vitals": "^1.1.2"
  },
  "scripts": {
    "start": "craco start",
    "build": "craco build",
    "test": "craco test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
